<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!-- Primary Meta Tags -->
    <title>Подготовка по математике и физике</title>
    <meta name="description" content="Подготовка по математике и физике 2023/2024 год.">
    <link rel="canonical" href="./">
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Подготовка по математике и физике.">
    <meta property="og:description" content="Подготовка по математике и физике 2023/2024 год.">
    <meta property="og:image" content="">
    <link href="./dist/bundle.css" rel="stylesheet">
</head>

<body>
    <section class="nav app-nav">
        <div class="container">
            <nav class="nav__container d-flex align-items-center">
                <a href="#" class="nav__logo d-none d-sm-block">
                    <i class="fa fa-home"></i>
                </a>
                <div class="nav__phones me-auto">
                    <a href="tel:+375290000000" class="nav__phone">+375 (29) 000-00-00</a>
                </div>
                <button type="button" class="btn btn-success request-btn" data-bs-target="#modal-order"
                    data-bs-toggle="modal"> Оставить заявку </button>
            </nav>
        </div>
    </section>
    <section id="main" class="py-md-5">
        <div class="container py-5">
            <h1 class="main-title text-center fw-bold">Подготовка по математике <br> и физике 2023/2024 год.</h1>
            <h2 class="main-subtitle text-center mt-4"><span class="text-danger text-uppercase">Успей</span> записаться
                <br> по <span class="text-danger text-uppercase">акции</span></h2>
            <form class="my-form mt-4">
                <div class="input-group">
                    <input type="hidden" name="place" value="main-section">
                    <input class="form-control" name="user-phone" type="tel" placeholder="Ваш номер" required>
                    <button class="btn btn-success" type="submit">Записаться</button>
                </div>
            </form>
        </div>
    </section>
    <section id="services" class="py-4 bg-grey">
        <h2 class="section-title text-uppercase text-center mb-5">Услуги</h2>
        <div class="container">
            <div class="row  gy-4 gx-lg-5 justify-content-center justify-content-lg-start">
                <div class="col-sm-6 col-md-5 col-lg-4 offset-lg-2">
                    <div class="service-item item-skew">
                        <p class="item-skew-content">Подготовка к ЦТ и ЦЭ</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="service-item item-skew-reverse">
                        <p class="item-skew-content-reverse">Подготовка к контрольным и самостоятельным работам</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 offset-lg-2">
                    <div class="service-item item-skew">
                        <p class="item-skew-content">Помощь в выполнении домашних заданий</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="service-item item-skew-reverse">
                        <p class="item-skew-content-reverse">Устранение пробелов в знаниях</p>
                    </div>
                </div>
            </div>
            <form class="my-form  mt-5">
                <div class="input-group flex-column flex-sm-row">
                    <input type="hidden" name="place" value="free-trial">
                    <input class="form-control" name="user-phone" type="tel" placeholder="Ваш номер" required>
                    <button class="btn btn-success py-2" type="submit">Пробное занятие бесплатно</button>
                </div>
            </form>
        </div>
    </section>
    <section id="what-youll-get" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Что вы получаете</h2>
            <div class="row gy-3 gy-xl-5 justify-content-center mt-5">
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Школьная программа за все классы. </div>
                </div>
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Решение цт за все 10 лет. </div>
                </div>
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Интересные и полезные знания.Которых не найдёте в учебниках. </div>
                </div>
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Удобное расписание, разный уровень сложности. </div>
                </div>
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Индивидуальный подход. </div>
                </div>
                <div class="col-6 col-md-5 col-xl-4">
                    <div class="get-item"> Современные методологии преподавания </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="py-5 bg-grey">
        <div class="container">
            <h2 class="section-title text-center mb-4">Курсы основаны на практике и заданиях ЦТ и РТ предыдущих лет, а
                также ЦЭ/ЦТ 2023. Индивидуально поможем разобраться с проблемными моментами</h2>
            <h3 class="text-primary text-center">Добавь себе до <span class="text-danger">+50 баллов </span> к текущему
                результату. </h3>
            <form class="my-form mt-4">
                <div class="input-group">
                    <input type="hidden" name="place" value="main-section">
                    <input class="form-control" name="user-phone" type="tel" placeholder="Ваш номер" required>
                    <button class="btn btn-success" type="submit">Записаться</button>
                </div>
            </form>
        </div>
    </section>
    <section id="footer" class="py-5 bg-blue">
        <div class="container">
            <div class="d-sm-flex justify-content-between align-items-center">
                <div class="footer-contacts">
                    <p> Адрес: </p>
                    <p>Режим работы: </p>
                    <p>Контактный номер: </p>
                </div>
                <button class="btn btn-success" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-order">Оставить заявку</button>
            </div>
        </div>
    </section>
    <!-- Modals -->
    <div class="modal fade" id="modal-order">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="fs-2 text-center">Оставьте номер телефона</div>
                    <div class="fs-3 text-center">Менеджер перезвонит Вам в ближайшее время!</div>
                    <div class="fw-bold">
                        <hr>
                        <form>
                            <input type="hidden" name="place" value="request form">
                            <div class="form-floating mb-3">
                                <input type="text" name="surname" class="form-control" id="modal-order-surname"
                                    placeholder="Ваша фамилия">
                                <label for="modal-order-surname">Ваша фамилия</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" name="surname" class="form-control" id="modal-order-name"
                                    placeholder="Ваше имя">
                                <label for="modal-order-name">Ваше имя</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" name="surname" class="form-control" id="modal-order-class"
                                    placeholder="Класс">
                                <label for="modal-order-class">Класс</label>
                            </div>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="subject-select">Предмет</label>
                                <select name="subject" class="form-select py-2" id="subject-select">
                                    <option value="Математика" selected>Математика</option>
                                    <option value="Физика">Физика</option>
                                </select>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="tel" name="tel" class="form-control" id="modal-order-tel"
                                    placeholder="Номер телефона" required>
                                <label for="modal-order-tel">Номер телефона *</label>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg w-100 app-ff-alt">Заказать
                                звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>